{
    "env": {
      "browser": true,
      "node": true,
      "serviceworker": true
    },
    "extends": [
      "eslint:recommended",
      "react-app"
    ],
    "rules": {
      "no-restricted-globals": "off"
    }
  }